{
	"FileVersion": 3,
	"EngineAssociation": "{6F286807-4AF4-BE0C-2DAA-ED8FE0C1E066}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GunFight2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}